# Copyright 2023 Intel Corporation.
# SPDX-License-Identifier: MIT

# run with: blender --background -P "install_blender_addon.bpy"

import bpy
import os
import sys

module_name = "blender_vkr"
module_archive = module_name + ".zip"
module_file = os.path.join(os.getcwd(), module_archive)

if not os.path.isfile(module_file):
  print(f"Cannot find module archive {module_file}")
  module_file = os.path.join(os.path.dirname(__file__), module_archive)

if not os.path.isfile(module_file):
  print(f"Cannot find module archive {module_file}")
  sys.exit(1)
print(f"Installing from {module_file}")

if os.name == 'nt':
  support_module_loaded = sys.modules.get(module_name)
  if support_module_loaded is not None:
    print(f"Need to disable module first and restart, please re-run script")
    bpy.ops.preferences.addon_disable(module=module_name)
    bpy.ops.wm.save_userpref()
    sys.exit(2)

bpy.ops.preferences.addon_install(overwrite=True, filepath=module_file)
bpy.ops.preferences.addon_enable(module=module_name)
# Required so that blender does not forget we enabled.
bpy.ops.wm.save_userpref()
